<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        body {
            font-size: 16px;
        }

        .navbar {
            width: 100%; /* Change to 100% for responsiveness */
            padding: 20px;
        }

        .main h1 {
            color: black;
            font-size: 2rem;
            padding-left: 20px;
            padding-top: 10px;
        }

        .main {
            width: 100%;
            background-image: url(https://media.istockphoto.com/photos/light-blue-paper-texture-background-picture-id1303637923?b=1&k=20&m=1303637923&s=612x612&w=0&h=iwLb9ARrRFooPmT5Bp2Gq2iX22AbVGIVpRrJFd2Bvl4=);
            background-position: center;
            background-size: cover;
            padding: 20px;
        }


        .navbar h3 {
            font-size: 1rem;
        }

        .navbar li {
            font-size: 1rem;
            margin-bottom: 8px;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            .main h1 {
                font-size: 1.5rem;
            }

            .navbar {
                padding: 10px;
            }

            .navbar h3 {
                font-size: 0.9rem;
            }

            .navbar li {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1><big><u> Dr.Arvinda C V </u></big></h1><br>
        <div class="navbar">
            <div class="photo">
                <img src="https://nitte.edu.in/admin/photo/3/faculty/5/60.jpg" alt="none"><br>
            </div>
            <br>
            <h3>Designation : Professor</h3>
            <h3> Email : <a href="#"> Aravinda.cv@nitte.edu.in</a></h3>
            <h3>Joining date: 10-06-2016</h3>
            <h3>Phone Number: <a href="#"> 9742260265</a></h3><br>
            <br>
            <h2>Educational Qualification:</h2><br>
                <li>
                    Ph.D in Computer Science and Engineering from Visvesvaraya Institute of
                    Technology,Belagavi,Karnataka,India.</li>
                <li> M.Tech in Information Technology from University of Mysore. </li>
                <li>M.Phil in Computer Science from Madurai Kamaraj Universtity Madurai,M.Sc in Information Technology
                    from University of Mysore</li>
                <li>B.Sc from University of Mysore</li>
            <br>
            <h2>Cabin Location:</h2><br>
            <p>In A.P.J Kalam Block,4<sup>th</sup> floor.</p>
</body>

</html>